Сводная статистика предсказаний
==================================================


Анализ SO2:

Станция 101 (Jongno-gu):
  MAE: 0.0005
  RMSE: 0.0006
  MAPE: 13.33%
  Диапазон реальных значений: 0.0020 - 0.0120
  Диапазон предсказаний: 0.0027 - 0.0120

Станция 102 (Jung-gu):
  MAE: 0.0006
  RMSE: 0.0007
  MAPE: 22.85%
  Диапазон реальных значений: 0.0020 - 0.0180
  Диапазон предсказаний: 0.0026 - 0.0125

Станция 103 (Yongsan-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 24.08%
  Диапазон реальных значений: 0.0020 - 0.0060
  Диапазон предсказаний: 0.0026 - 0.0068

Станция 104 (Eunpyeong-gu):
  MAE: 0.0005
  RMSE: 0.0008
  MAPE: 13.54%
  Диапазон реальных значений: 0.0010 - 0.0150
  Диапазон предсказаний: 0.0027 - 0.0120

Станция 105 (Seodaemun-gu):
  MAE: 0.0006
  RMSE: 0.0009
  MAPE: 20.73%
  Диапазон реальных значений: 0.0020 - 0.0120
  Диапазон предсказаний: 0.0026 - 0.0117

Станция 106 (Mapo-gu):
  MAE: 0.0005
  RMSE: 0.0006
  MAPE: 16.23%
  Диапазон реальных значений: 0.0010 - 0.0090
  Диапазон предсказаний: 0.0027 - 0.0088

Станция 107 (Seongdong-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 14.46%
  Диапазон реальных значений: 0.0020 - 0.0070
  Диапазон предсказаний: 0.0029 - 0.0078

Станция 108 (Gwangjin-gu):
  MAE: 0.0002
  RMSE: 0.0004
  MAPE: 5.19%
  Диапазон реальных значений: 0.0030 - 0.0070
  Диапазон предсказаний: 0.0036 - 0.0084

Станция 109 (Dongdaemun-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 15.67%
  Диапазон реальных значений: 0.0010 - 0.0120
  Диапазон предсказаний: 0.0026 - 0.0096

Станция 110 (Jungnang-gu):
  MAE: 0.0008
  RMSE: 0.0011
  MAPE: 20.21%
  Диапазон реальных значений: 0.0010 - 0.0110
  Диапазон предсказаний: 0.0026 - 0.0117

Станция 111 (Seongbuk-gu):
  MAE: 0.0005
  RMSE: 0.0008
  MAPE: 18.79%
  Диапазон реальных значений: 0.0020 - 0.0120
  Диапазон предсказаний: 0.0027 - 0.0117

Станция 112 (Gangbuk-gu):
  MAE: 0.0006
  RMSE: 0.0009
  MAPE: 22.95%
  Диапазон реальных значений: 0.0010 - 0.0130
  Диапазон предсказаний: 0.0026 - 0.0121

Станция 113 (Dobong-gu):
  MAE: 0.0006
  RMSE: 0.0008
  MAPE: 21.22%
  Диапазон реальных значений: 0.0010 - 0.0120
  Диапазон предсказаний: 0.0026 - 0.0118

Станция 114 (Nowon-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 12.08%
  Диапазон реальных значений: 0.0030 - 0.0100
  Диапазон предсказаний: 0.0030 - 0.0110

Станция 115 (Yangcheon-gu):
  MAE: 0.0008
  RMSE: 0.0010
  MAPE: 17.53%
  Диапазон реальных значений: 0.0010 - 0.0110
  Диапазон предсказаний: 0.0027 - 0.0113

Станция 116 (Gangseo-gu):
  MAE: 0.0007
  RMSE: 0.0009
  MAPE: 18.63%
  Диапазон реальных значений: 0.0020 - 0.0120
  Диапазон предсказаний: 0.0026 - 0.0108

Станция 117 (Guro-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 9.67%
  Диапазон реальных значений: 0.0030 - 0.0080
  Диапазон предсказаний: 0.0030 - 0.0095

Станция 118 (Geumcheon-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 16.94%
  Диапазон реальных значений: 0.0010 - 0.0110
  Диапазон предсказаний: 0.0026 - 0.0117

Станция 119 (Yeongdeungpo-gu):
  MAE: 0.0007
  RMSE: 0.0009
  MAPE: 30.42%
  Диапазон реальных значений: 0.0010 - 0.0110
  Диапазон предсказаний: 0.0026 - 0.0117

Станция 120 (Dongjak-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 19.07%
  Диапазон реальных значений: 0.0010 - 0.0150
  Диапазон предсказаний: 0.0026 - 0.0125

Станция 121 (Gwanak-gu):
  MAE: 0.0004
  RMSE: 0.0005
  MAPE: 12.64%
  Диапазон реальных значений: 0.0020 - 0.0100
  Диапазон предсказаний: 0.0027 - 0.0113

Станция 122 (Seocho-gu):
  MAE: 0.0004
  RMSE: 0.0006
  MAPE: 19.56%
  Диапазон реальных значений: 0.0020 - 0.0050
  Диапазон предсказаний: 0.0027 - 0.0043

Станция 123 (Gangnam-gu):
  MAE: 0.0007
  RMSE: 0.0009
  MAPE: 16.66%
  Диапазон реальных значений: 0.0020 - 0.0100
  Диапазон предсказаний: 0.0027 - 0.0115

Станция 124 (Songpa-gu):
  MAE: 0.0005
  RMSE: 0.0007
  MAPE: 17.05%
  Диапазон реальных значений: 0.0010 - 0.0120
  Диапазон предсказаний: 0.0026 - 0.0119

Станция 125 (Gangdong-gu):
  MAE: 0.0005
  RMSE: 0.0006
  MAPE: 15.19%
  Диапазон реальных значений: 0.0020 - 0.0100
  Диапазон предсказаний: 0.0028 - 0.0110

Средние значения для SO2:
  MAE: 0.0005 ± 0.0001
  RMSE: 0.0007 ± 0.0002
  MAPE: 17.39% ± 5.02%
--------------------------------------------------

Анализ NO2:

Станция 101 (Jongno-gu):
  MAE: 0.0048
  RMSE: 0.0063
  MAPE: 22.98%
  Диапазон реальных значений: 0.0050 - 0.0960
  Диапазон предсказаний: 0.0102 - 0.0974

Станция 102 (Jung-gu):
  MAE: 0.0046
  RMSE: 0.0060
  MAPE: 23.69%
  Диапазон реальных значений: 0.0040 - 0.0840
  Диапазон предсказаний: 0.0106 - 0.0871

Станция 103 (Yongsan-gu):
  MAE: 0.0049
  RMSE: 0.0063
  MAPE: 25.97%
  Диапазон реальных значений: 0.0030 - 0.0890
  Диапазон предсказаний: 0.0101 - 0.0907

Станция 104 (Eunpyeong-gu):
  MAE: 0.0049
  RMSE: 0.0063
  MAPE: 27.81%
  Диапазон реальных значений: 0.0040 - 0.0800
  Диапазон предсказаний: 0.0097 - 0.0845

Станция 105 (Seodaemun-gu):
  MAE: 0.0058
  RMSE: 0.0073
  MAPE: 71.42%
  Диапазон реальных значений: 0.0000 - 0.0700
  Диапазон предсказаний: 0.0092 - 0.0759

Станция 106 (Mapo-gu):
  MAE: 0.0052
  RMSE: 0.0068
  MAPE: 21.25%
  Диапазон реальных значений: 0.0040 - 0.0880
  Диапазон предсказаний: 0.0095 - 0.0903

Станция 107 (Seongdong-gu):
  MAE: 0.0045
  RMSE: 0.0056
  MAPE: 27.75%
  Диапазон реальных значений: 0.0030 - 0.0650
  Диапазон предсказаний: 0.0095 - 0.0754

Станция 108 (Gwangjin-gu):
  MAE: 0.0044
  RMSE: 0.0057
  MAPE: 25.95%
  Диапазон реальных значений: 0.0040 - 0.0730
  Диапазон предсказаний: 0.0102 - 0.0807

Станция 109 (Dongdaemun-gu):
  MAE: 0.0048
  RMSE: 0.0062
  MAPE: 30.22%
  Диапазон реальных значений: 0.0040 - 0.1000
  Диапазон предсказаний: 0.0097 - 0.0979

Станция 110 (Jungnang-gu):
  MAE: 0.0047
  RMSE: 0.0059
  MAPE: 30.84%
  Диапазон реальных значений: 0.0040 - 0.0780
  Диапазон предсказаний: 0.0097 - 0.0800

Станция 111 (Seongbuk-gu):
  MAE: 0.0047
  RMSE: 0.0061
  MAPE: 20.17%
  Диапазон реальных значений: 0.0060 - 0.0830
  Диапазон предсказаний: 0.0109 - 0.0861

Станция 112 (Gangbuk-gu):
  MAE: 0.0058
  RMSE: 0.0076
  MAPE: 45.47%
  Диапазон реальных значений: 0.0000 - 0.1050
  Диапазон предсказаний: 0.0098 - 0.0983

Станция 113 (Dobong-gu):
  MAE: 0.0057
  RMSE: 0.0074
  MAPE: 49.19%
  Диапазон реальных значений: 0.0020 - 0.0840
  Диапазон предсказаний: 0.0092 - 0.0871

Станция 114 (Nowon-gu):
  MAE: 0.0055
  RMSE: 0.0072
  MAPE: 32.95%
  Диапазон реальных значений: 0.0020 - 0.0980
  Диапазон предсказаний: 0.0094 - 0.0931

Станция 115 (Yangcheon-gu):
  MAE: 0.0049
  RMSE: 0.0064
  MAPE: 20.82%
  Диапазон реальных значений: 0.0000 - 0.1160
  Диапазон предсказаний: 0.0100 - 0.1017

Станция 116 (Gangseo-gu):
  MAE: 0.0051
  RMSE: 0.0066
  MAPE: 26.08%
  Диапазон реальных значений: 0.0040 - 0.1110
  Диапазон предсказаний: 0.0100 - 0.0971

Станция 117 (Guro-gu):
  MAE: 0.0051
  RMSE: 0.0063
  MAPE: 40.67%
  Диапазон реальных значений: 0.0050 - 0.0610
  Диапазон предсказаний: 0.0112 - 0.0582

Станция 118 (Geumcheon-gu):
  MAE: 0.0047
  RMSE: 0.0062
  MAPE: 25.23%
  Диапазон реальных значений: 0.0000 - 0.0980
  Диапазон предсказаний: 0.0097 - 0.0930

Станция 119 (Yeongdeungpo-gu):
  MAE: 0.0044
  RMSE: 0.0057
  MAPE: 22.80%
  Диапазон реальных значений: 0.0060 - 0.0610
  Диапазон предсказаний: 0.0118 - 0.0592

Станция 120 (Dongjak-gu):
  MAE: 0.0048
  RMSE: 0.0063
  MAPE: 26.67%
  Диапазон реальных значений: 0.0000 - 0.0870
  Диапазон предсказаний: 0.0099 - 0.0924

Станция 121 (Gwanak-gu):
  MAE: 0.0053
  RMSE: 0.0068
  MAPE: 23.45%
  Диапазон реальных значений: 0.0060 - 0.0790
  Диапазон предсказаний: 0.0110 - 0.0866

Станция 122 (Seocho-gu):
  MAE: 0.0041
  RMSE: 0.0050
  MAPE: 30.48%
  Диапазон реальных значений: 0.0060 - 0.0490
  Диапазон предсказаний: 0.0114 - 0.0444

Станция 123 (Gangnam-gu):
  MAE: 0.0048
  RMSE: 0.0063
  MAPE: 25.06%
  Диапазон реальных значений: 0.0040 - 0.1220
  Диапазон предсказаний: 0.0096 - 0.1000

Станция 124 (Songpa-gu):
  MAE: 0.0045
  RMSE: 0.0059
  MAPE: 23.01%
  Диапазон реальных значений: 0.0050 - 0.0960
  Диапазон предсказаний: 0.0099 - 0.0930

Станция 125 (Gangdong-gu):
  MAE: 0.0054
  RMSE: 0.0070
  MAPE: 29.29%
  Диапазон реальных значений: 0.0040 - 0.0840
  Диапазон предсказаний: 0.0098 - 0.0905

Средние значения для NO2:
  MAE: 0.0049 ± 0.0004
  RMSE: 0.0064 ± 0.0006
  MAPE: 29.97% ± 11.05%
--------------------------------------------------

Анализ O3:

Станция 101 (Jongno-gu):
  MAE: 0.0052
  RMSE: 0.0071
  MAPE: 52.78%
  Диапазон реальных значений: 0.0010 - 0.1370
  Диапазон предсказаний: 0.0024 - 0.1328

Станция 102 (Jung-gu):
  MAE: 0.0061
  RMSE: 0.0082
  MAPE: 55.54%
  Диапазон реальных значений: 0.0010 - 0.1780
  Диапазон предсказаний: 0.0018 - 0.1431

Станция 103 (Yongsan-gu):
  MAE: 0.0062
  RMSE: 0.0084
  MAPE: 54.18%
  Диапазон реальных значений: 0.0000 - 0.1640
  Диапазон предсказаний: 0.0027 - 0.1393

Станция 104 (Eunpyeong-gu):
  MAE: 0.0047
  RMSE: 0.0066
  MAPE: 28.51%
  Диапазон реальных значений: 0.0030 - 0.1480
  Диапазон предсказаний: 0.0035 - 0.1448

Станция 105 (Seodaemun-gu):
  MAE: 0.0052
  RMSE: 0.0072
  MAPE: 30.38%
  Диапазон реальных значений: 0.0020 - 0.0780
  Диапазон предсказаний: 0.0031 - 0.0978

Станция 106 (Mapo-gu):
  MAE: 0.0043
  RMSE: 0.0059
  MAPE: 81.95%
  Диапазон реальных значений: 0.0010 - 0.0780
  Диапазон предсказаний: 0.0021 - 0.0903

Станция 107 (Seongdong-gu):
  MAE: 0.0064
  RMSE: 0.0087
  MAPE: 71.95%
  Диапазон реальных значений: 0.0010 - 0.1310
  Диапазон предсказаний: 0.0039 - 0.1357

Станция 108 (Gwangjin-gu):
  MAE: 0.0059
  RMSE: 0.0079
  MAPE: 94.55%
  Диапазон реальных значений: 0.0010 - 0.1340
  Диапазон предсказаний: 0.0016 - 0.1380

Станция 109 (Dongdaemun-gu):
  MAE: 0.0058
  RMSE: 0.0081
  MAPE: 43.37%
  Диапазон реальных значений: 0.0000 - 0.1820
  Диапазон предсказаний: 0.0027 - 0.1425

Станция 110 (Jungnang-gu):
  MAE: 0.0054
  RMSE: 0.0074
  MAPE: 42.68%
  Диапазон реальных значений: 0.0010 - 0.1620
  Диапазон предсказаний: 0.0031 - 0.1390

Станция 111 (Seongbuk-gu):
  MAE: 0.0063
  RMSE: 0.0086
  MAPE: 35.25%
  Диапазон реальных значений: 0.0020 - 0.1420
  Диапазон предсказаний: 0.0031 - 0.1351

Станция 112 (Gangbuk-gu):
  MAE: 0.0049
  RMSE: 0.0067
  MAPE: 35.23%
  Диапазон реальных значений: 0.0000 - 0.1320
  Диапазон предсказаний: 0.0027 - 0.1308

Станция 113 (Dobong-gu):
  MAE: 0.0055
  RMSE: 0.0074
  MAPE: 44.75%
  Диапазон реальных значений: 0.0010 - 0.1700
  Диапазон предсказаний: 0.0026 - 0.1391

Станция 114 (Nowon-gu):
  MAE: 0.0055
  RMSE: 0.0076
  MAPE: 48.02%
  Диапазон реальных значений: 0.0010 - 0.1450
  Диапазон предсказаний: 0.0024 - 0.1342

Станция 115 (Yangcheon-gu):
  MAE: 0.0048
  RMSE: 0.0065
  MAPE: 73.37%
  Диапазон реальных значений: 0.0000 - 0.1300
  Диапазон предсказаний: 0.0017 - 0.1326

Станция 116 (Gangseo-gu):
  MAE: 0.0060
  RMSE: 0.0082
  MAPE: 44.56%
  Диапазон реальных значений: 0.0010 - 0.1640
  Диапазон предсказаний: 0.0019 - 0.1444

Станция 117 (Guro-gu):
  MAE: 0.0049
  RMSE: 0.0065
  MAPE: 20.43%
  Диапазон реальных значений: 0.0030 - 0.0910
  Диапазон предсказаний: 0.0055 - 0.0995

Станция 118 (Geumcheon-gu):
  MAE: 0.0056
  RMSE: 0.0078
  MAPE: 55.60%
  Диапазон реальных значений: 0.0000 - 0.1330
  Диапазон предсказаний: 0.0020 - 0.1371

Станция 119 (Yeongdeungpo-gu):
  MAE: 0.0062
  RMSE: 0.0086
  MAPE: 25.43%
  Диапазон реальных значений: 0.0040 - 0.0870
  Диапазон предсказаний: 0.0046 - 0.1027

Станция 120 (Dongjak-gu):
  MAE: 0.0059
  RMSE: 0.0081
  MAPE: 32.55%
  Диапазон реальных значений: 0.0000 - 0.1620
  Диапазон предсказаний: 0.0029 - 0.1509

Станция 121 (Gwanak-gu):
  MAE: 0.0057
  RMSE: 0.0075
  MAPE: 12.28%
  Диапазон реальных значений: 0.0250 - 0.0880
  Диапазон предсказаний: 0.0218 - 0.0965

Станция 122 (Seocho-gu):
  MAE: 0.0046
  RMSE: 0.0060
  MAPE: 14.73%
  Диапазон реальных значений: 0.0070 - 0.0880
  Диапазон предсказаний: 0.0068 - 0.0978

Станция 123 (Gangnam-gu):
  MAE: 0.0057
  RMSE: 0.0077
  MAPE: 42.30%
  Диапазон реальных значений: 0.0010 - 0.1440
  Диапазон предсказаний: 0.0032 - 0.1349

Станция 124 (Songpa-gu):
  MAE: 0.0058
  RMSE: 0.0079
  MAPE: 44.88%
  Диапазон реальных значений: 0.0010 - 0.1590
  Диапазон предсказаний: 0.0019 - 0.1437

Станция 125 (Gangdong-gu):
  MAE: 0.0053
  RMSE: 0.0071
  MAPE: 55.99%
  Диапазон реальных значений: 0.0010 - 0.1140
  Диапазон предсказаний: 0.0025 - 0.1219

Средние значения для O3:
  MAE: 0.0055 ± 0.0006
  RMSE: 0.0075 ± 0.0008
  MAPE: 45.65% ± 19.66%
--------------------------------------------------

Анализ CO:

Станция 101 (Jongno-gu):
  MAE: 0.1039
  RMSE: 0.1373
  MAPE: 22.26%
  Диапазон реальных значений: 0.2000 - 2.2000
  Диапазон предсказаний: 0.3127 - 1.3491

Станция 102 (Jung-gu):
  MAE: 0.1395
  RMSE: 0.1793
  MAPE: 62.72%
  Диапазон реальных значений: 0.1000 - 1.8000
  Диапазон предсказаний: 0.3037 - 1.2709

Станция 103 (Yongsan-gu):
  MAE: 0.1063
  RMSE: 0.1260
  MAPE: 29.02%
  Диапазон реальных значений: 0.2000 - 1.2000
  Диапазон предсказаний: 0.2921 - 1.0695

Станция 104 (Eunpyeong-gu):
  MAE: 0.0734
  RMSE: 0.0923
  MAPE: 14.82%
  Диапазон реальных значений: 0.2000 - 1.5000
  Диапазон предсказаний: 0.2888 - 1.2351

Станция 105 (Seodaemun-gu):
  MAE: 0.0851
  RMSE: 0.1113
  MAPE: 13.25%
  Диапазон реальных значений: 0.2000 - 1.6000
  Диапазон предсказаний: 0.3190 - 1.2587

Станция 106 (Mapo-gu):
  MAE: 0.0970
  RMSE: 0.1211
  MAPE: 20.42%
  Диапазон реальных значений: 0.2000 - 1.6000
  Диапазон предсказаний: 0.3433 - 1.1975

Станция 107 (Seongdong-gu):
  MAE: 0.1280
  RMSE: 0.1544
  MAPE: 42.84%
  Диапазон реальных значений: 0.2000 - 1.2000
  Диапазон предсказаний: 0.3273 - 1.0486

Станция 108 (Gwangjin-gu):
  MAE: 0.0716
  RMSE: 0.0900
  MAPE: 13.71%
  Диапазон реальных значений: 0.3000 - 1.2000
  Диапазон предсказаний: 0.3289 - 0.9918

Станция 109 (Dongdaemun-gu):
  MAE: 0.1208
  RMSE: 0.1509
  MAPE: 36.23%
  Диапазон реальных значений: 0.1000 - 2.0000
  Диапазон предсказаний: 0.2488 - 1.3667

Станция 110 (Jungnang-gu):
  MAE: 0.1223
  RMSE: 0.1536
  MAPE: 37.77%
  Диапазон реальных значений: 0.1000 - 1.3000
  Диапазон предсказаний: 0.3019 - 1.1816

Станция 111 (Seongbuk-gu):
  MAE: 0.0863
  RMSE: 0.1212
  MAPE: 13.23%
  Диапазон реальных значений: 0.3000 - 2.0000
  Диапазон предсказаний: 0.3511 - 1.3520

Станция 112 (Gangbuk-gu):
  MAE: 0.1211
  RMSE: 0.1494
  MAPE: 30.74%
  Диапазон реальных значений: 0.1000 - 1.8000
  Диапазон предсказаний: 0.3186 - 1.2777

Станция 113 (Dobong-gu):
  MAE: 0.1063
  RMSE: 0.1332
  MAPE: 26.76%
  Диапазон реальных значений: 0.1000 - 1.9000
  Диапазон предсказаний: 0.3241 - 1.2809

Станция 114 (Nowon-gu):
  MAE: 0.1135
  RMSE: 0.1415
  MAPE: 29.61%
  Диапазон реальных значений: 0.2000 - 2.0000
  Диапазон предсказаний: 0.2990 - 1.3368

Станция 115 (Yangcheon-gu):
  MAE: 0.1034
  RMSE: 0.1339
  MAPE: 23.26%
  Диапазон реальных значений: 0.1000 - 2.4000
  Диапазон предсказаний: 0.3139 - 1.3959

Станция 116 (Gangseo-gu):
  MAE: 0.1289
  RMSE: 0.1598
  MAPE: 36.88%
  Диапазон реальных значений: 0.2000 - 2.3000
  Диапазон предсказаний: 0.3105 - 1.3633

Станция 117 (Guro-gu):
  MAE: 0.1711
  RMSE: 0.1945
  MAPE: 64.11%
  Диапазон реальных значений: 0.2000 - 0.9000
  Диапазон предсказаний: 0.3228 - 0.6766

Станция 118 (Geumcheon-gu):
  MAE: 0.1094
  RMSE: 0.1331
  MAPE: 31.07%
  Диапазон реальных значений: 0.1000 - 1.7000
  Диапазон предсказаний: 0.2913 - 1.2673

Станция 119 (Yeongdeungpo-gu):
  MAE: 0.1477
  RMSE: 0.1767
  MAPE: 64.98%
  Диапазон реальных значений: 0.1000 - 1.4000
  Диапазон предсказаний: 0.3183 - 1.2153

Станция 120 (Dongjak-gu):
  MAE: 0.1258
  RMSE: 0.1536
  MAPE: 41.48%
  Диапазон реальных значений: 0.1000 - 1.5000
  Диапазон предсказаний: 0.2894 - 1.1800

Станция 121 (Gwanak-gu):
  MAE: 0.1082
  RMSE: 0.1371
  MAPE: 24.49%
  Диапазон реальных значений: 0.2000 - 2.2000
  Диапазон предсказаний: 0.3149 - 1.3283

Станция 122 (Seocho-gu):
  MAE: 0.1845
  RMSE: 0.1953
  MAPE: 82.56%
  Диапазон реальных значений: 0.1000 - 0.5000
  Диапазон предсказаний: 0.3633 - 0.6284

Станция 123 (Gangnam-gu):
  MAE: 0.1286
  RMSE: 0.1593
  MAPE: 42.30%
  Диапазон реальных значений: 0.1000 - 1.4000
  Диапазон предсказаний: 0.3073 - 1.1161

Станция 124 (Songpa-gu):
  MAE: 0.0951
  RMSE: 0.1288
  MAPE: 18.68%
  Диапазон реальных значений: 0.1000 - 2.7000
  Диапазон предсказаний: 0.2965 - 1.4001

Станция 125 (Gangdong-gu):
  MAE: 0.1012
  RMSE: 0.1242
  MAPE: 25.83%
  Диапазон реальных значений: 0.2000 - 1.3000
  Диапазон предсказаний: 0.3326 - 1.0954

Средние значения для CO:
  MAE: 0.1152 ± 0.0262
  RMSE: 0.1423 ± 0.0264
  MAPE: 33.96% ± 17.74%
--------------------------------------------------

Анализ PM10:

Станция 101 (Jongno-gu):
  MAE: 5.0736
  RMSE: 6.4348
  MAPE: 23.81%
  Диапазон реальных значений: 4.0000 - 109.0000
  Диапазон предсказаний: 9.4413 - 101.1031

Станция 102 (Jung-gu):
  MAE: 5.0081
  RMSE: 6.6285
  MAPE: 21.36%
  Диапазон реальных значений: 3.0000 - 150.0000
  Диапазон предсказаний: 8.5498 - 136.0759

Станция 103 (Yongsan-gu):
  MAE: 5.5828
  RMSE: 7.3900
  MAPE: 14.41%
  Диапазон реальных значений: 14.0000 - 84.0000
  Диапазон предсказаний: 18.7836 - 81.2814

Станция 104 (Eunpyeong-gu):
  MAE: 8.5774
  RMSE: 11.8375
  MAPE: 20.46%
  Диапазон реальных значений: 5.0000 - 184.0000
  Диапазон предсказаний: 11.4300 - 220.0253

Станция 105 (Seodaemun-gu):
  MAE: 5.3631
  RMSE: 6.4672
  MAPE: 37.02%
  Диапазон реальных значений: 3.0000 - 61.0000
  Диапазон предсказаний: 8.7144 - 63.6031

Станция 107 (Seongdong-gu):
  MAE: 8.3735
  RMSE: 9.6566
  MAPE: 24.40%
  Диапазон реальных значений: 18.0000 - 76.0000
  Диапазон предсказаний: 22.6891 - 79.7224

Станция 109 (Dongdaemun-gu):
  MAE: 7.0063
  RMSE: 9.0750
  MAPE: 19.87%
  Диапазон реальных значений: 9.0000 - 176.0000
  Диапазон предсказаний: 16.4963 - 219.7968

Станция 110 (Jungnang-gu):
  MAE: 7.6951
  RMSE: 10.2715
  MAPE: 24.04%
  Диапазон реальных значений: 4.0000 - 205.0000
  Диапазон предсказаний: 10.5806 - 250.7508

Станция 111 (Seongbuk-gu):
  MAE: 4.7511
  RMSE: 5.4520
  MAPE: 6.65%
  Диапазон реальных значений: 62.0000 - 85.0000
  Диапазон предсказаний: 63.7653 - 88.1592

Станция 112 (Gangbuk-gu):
  MAE: 5.3759
  RMSE: 7.2947
  MAPE: 20.73%
  Диапазон реальных значений: 3.0000 - 159.0000
  Диапазон предсказаний: 8.9077 - 149.1282

Станция 114 (Nowon-gu):
  MAE: 4.5789
  RMSE: 5.8567
  MAPE: 29.50%
  Диапазон реальных значений: 3.0000 - 83.0000
  Диапазон предсказаний: 9.5331 - 83.2104

Станция 115 (Yangcheon-gu):
  MAE: 6.2965
  RMSE: 8.0409
  MAPE: 24.24%
  Диапазон реальных значений: 3.0000 - 160.0000
  Диапазон предсказаний: 12.4062 - 180.3330

Станция 116 (Gangseo-gu):
  MAE: 6.4831
  RMSE: 8.6235
  MAPE: 18.92%
  Диапазон реальных значений: 3.0000 - 201.0000
  Диапазон предсказаний: 8.2686 - 181.8504

Станция 117 (Guro-gu):
  MAE: 13.8828
  RMSE: 13.8828
  MAPE: 20.42%
  Диапазон реальных значений: 68.0000 - 68.0000
  Диапазон предсказаний: 54.1172 - 54.1172

Станция 118 (Geumcheon-gu):
  MAE: 5.9642
  RMSE: 7.5198
  MAPE: 24.83%
  Диапазон реальных значений: 3.0000 - 180.0000
  Диапазон предсказаний: 8.8243 - 200.5461

Станция 119 (Yeongdeungpo-gu):
  MAE: 12.3898
  RMSE: 15.6317
  MAPE: 13.08%
  Диапазон реальных значений: 42.0000 - 185.0000
  Диапазон предсказаний: 38.9326 - 224.3919

Станция 120 (Dongjak-gu):
  MAE: 5.7076
  RMSE: 7.7421
  MAPE: 18.36%
  Диапазон реальных значений: 3.0000 - 321.0000
  Диапазон предсказаний: 9.5258 - 286.9404

Станция 123 (Gangnam-gu):
  MAE: 5.8575
  RMSE: 8.9448
  MAPE: 26.08%
  Диапазон реальных значений: 3.0000 - 199.0000
  Диапазон предсказаний: 8.3386 - 257.9823

Станция 125 (Gangdong-gu):
  MAE: 5.4208
  RMSE: 6.6774
  MAPE: 14.06%
  Диапазон реальных значений: 18.0000 - 70.0000
  Диапазон предсказаний: 21.3222 - 82.7215

Средние значения для PM10:
  MAE: 6.8099 ± 2.4476
  RMSE: 8.6014 ± 2.6331
  MAPE: 21.17% ± 6.41%
--------------------------------------------------

Анализ PM2.5:

Станция 101 (Jongno-gu):
  MAE: 7.5426
  RMSE: 10.3883
  MAPE: 72.35%
  Диапазон реальных значений: 1.0000 - 80.0000
  Диапазон предсказаний: 4.6543 - 89.0270

Станция 102 (Jung-gu):
  MAE: 10.6324
  RMSE: 13.7910
  MAPE: 106.28%
  Диапазон реальных значений: 1.0000 - 119.0000
  Диапазон предсказаний: 4.6890 - 133.1240

Станция 103 (Yongsan-gu):
  MAE: 10.8551
  RMSE: 13.7900
  MAPE: 190.72%
  Диапазон реальных значений: 1.0000 - 57.0000
  Диапазон предсказаний: 4.4732 - 59.0822

Станция 104 (Eunpyeong-gu):
  MAE: 5.1832
  RMSE: 7.0033
  MAPE: 42.22%
  Диапазон реальных значений: 3.0000 - 121.0000
  Диапазон предсказаний: 6.8641 - 127.7002

Станция 105 (Seodaemun-gu):
  MAE: 13.2295
  RMSE: 14.6710
  MAPE: 310.41%
  Диапазон реальных значений: 1.0000 - 47.0000
  Диапазон предсказаний: 8.2232 - 47.6945

Станция 106 (Mapo-gu):
  MAE: 20.3233
  RMSE: 20.3262
  MAPE: 145.56%
  Диапазон реальных значений: 13.0000 - 15.0000
  Диапазон предсказаний: 32.8612 - 35.4367

Станция 107 (Seongdong-gu):
  MAE: 7.9651
  RMSE: 9.8862
  MAPE: 43.63%
  Диапазон реальных значений: 3.0000 - 99.0000
  Диапазон предсказаний: 8.6576 - 115.7759

Станция 108 (Gwangjin-gu):
  MAE: 5.3471
  RMSE: 6.6926
  MAPE: 24.17%
  Диапазон реальных значений: 9.0000 - 76.0000
  Диапазон предсказаний: 19.1252 - 83.8171

Станция 109 (Dongdaemun-gu):
  MAE: 7.1957
  RMSE: 9.5216
  MAPE: 109.37%
  Диапазон реальных значений: 1.0000 - 78.0000
  Диапазон предсказаний: 4.9167 - 97.0021

Станция 110 (Jungnang-gu):
  MAE: 12.4289
  RMSE: 16.0003
  MAPE: 128.81%
  Диапазон реальных значений: 1.0000 - 69.0000
  Диапазон предсказаний: 4.4950 - 70.1635

Станция 111 (Seongbuk-gu):
  MAE: 2.8886
  RMSE: 3.4741
  MAPE: 6.28%
  Диапазон реальных значений: 38.0000 - 56.0000
  Диапазон предсказаний: 37.2688 - 57.5591

Станция 112 (Gangbuk-gu):
  MAE: 10.2593
  RMSE: 13.1516
  MAPE: 92.57%
  Диапазон реальных значений: 1.0000 - 145.0000
  Диапазон предсказаний: 6.8469 - 144.4617

Станция 114 (Nowon-gu):
  MAE: 8.0634
  RMSE: 10.3823
  MAPE: 70.30%
  Диапазон реальных значений: 1.0000 - 81.0000
  Диапазон предсказаний: 5.0874 - 97.7537

Станция 115 (Yangcheon-gu):
  MAE: 12.4298
  RMSE: 15.6877
  MAPE: 128.87%
  Диапазон реальных значений: 1.0000 - 137.0000
  Диапазон предсказаний: 4.7155 - 144.4623

Станция 116 (Gangseo-gu):
  MAE: 10.0196
  RMSE: 13.3507
  MAPE: 83.96%
  Диапазон реальных значений: 1.0000 - 144.0000
  Диапазон предсказаний: 3.5076 - 146.2144

Станция 117 (Guro-gu):
  MAE: 4.7174
  RMSE: 4.7174
  MAPE: 14.74%
  Диапазон реальных значений: 32.0000 - 32.0000
  Диапазон предсказаний: 27.2826 - 27.2826

Станция 118 (Geumcheon-gu):
  MAE: 7.1466
  RMSE: 10.2987
  MAPE: 50.52%
  Диапазон реальных значений: 1.0000 - 158.0000
  Диапазон предсказаний: 3.9587 - 138.5791

Станция 119 (Yeongdeungpo-gu):
  MAE: 8.3339
  RMSE: 10.5333
  MAPE: 11.80%
  Диапазон реальных значений: 32.0000 - 124.0000
  Диапазон предсказаний: 33.0371 - 128.9858

Станция 120 (Dongjak-gu):
  MAE: 8.5896
  RMSE: 11.6482
  MAPE: 109.16%
  Диапазон реальных значений: 1.0000 - 100.0000
  Диапазон предсказаний: 4.7349 - 114.8119

Станция 122 (Seocho-gu):
  MAE: 5.8552
  RMSE: 6.6771
  MAPE: 29.70%
  Диапазон реальных значений: 12.0000 - 45.0000
  Диапазон предсказаний: 18.3585 - 50.1155

Станция 123 (Gangnam-gu):
  MAE: 9.7247
  RMSE: 12.6961
  MAPE: 78.81%
  Диапазон реальных значений: 1.0000 - 115.0000
  Диапазон предсказаний: 4.6406 - 130.5545

Станция 124 (Songpa-gu):
  MAE: 7.7981
  RMSE: 8.2858
  MAPE: 211.36%
  Диапазон реальных значений: 1.0000 - 21.0000
  Диапазон предсказаний: 8.2483 - 25.8720

Станция 125 (Gangdong-gu):
  MAE: 5.5740
  RMSE: 7.6028
  MAPE: 118.94%
  Диапазон реальных значений: 1.0000 - 33.0000
  Диапазон предсказаний: 4.6788 - 43.1406

Средние значения для PM2.5:
  MAE: 8.7871 ± 3.5868
  RMSE: 10.8946 ± 3.8972
  MAPE: 94.80% ± 70.55%
--------------------------------------------------
